jobs:
  - name: runSh-Job_n_1
    type: runSh
    steps:
      - IN: nginx-prod11
      - TASK:
        - script: sudo apt-get install tree
        - script: tree -F IN
        - script: sleep 3
    on_success:
      - script: echo "successfully completed"
